<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<link rel="shortcut icon" href="../../assets/img/favicon.ico"/>
		<title>Verkiezingsspecialist</title>
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
		<link rel='stylesheet' href='../../edd_templates/edd.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='../../assets/css/bootstrap.min.css' type='text/css' media='all'/>
		<!-- <link rel='stylesheet' href='assets/css/bootswatch.min.css' type='text/css' media='all'/> -->
		<link rel='stylesheet' href='../../assets/css/style.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='../../assets/css/font-awesome.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='../../assets/css/animated.css' type='text/css' media='all'/>
		<!-- Ubuntu font  -->
		<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
		
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
		<!-- UNCOMMENT THE FOLLOWING LINE TO ACTIVATE THE BOXED LAYOUT (see the documentation for more)-->
		<!--
			<link href="assets/css/boxed.css" rel="stylesheet">
			-->
		<!-- CHANGE THEME SKIN COLOR HERE (replace blue with any other color from assets/css/skins/ folder) -->
		<link href="../../assets/css/skins/red.css" rel="stylesheet">
	</head>
	<body>
		<div class="boxedlayout">
			<!-- HEADER
				================================================== -->
			<nav id="wow-menu" class="navbar navbar-default navbar-fixed-top">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						</button>
						<!-- <a class="navbar-brand" href='index.html'> -->
						<img alt="verkiezingsspecialist" class="navbar-brand" src="../../assets/img/Logo_transparant_bg_tekst_2.png"/>
						<!-- </a> -->
					</div>
					<!-- Menu -->
					<div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
						<ul id="menu-top" class="nav navbar-nav navbar-right">
							<li><a href="../../index.html">Home</a></li>
							<!-- <li><a href="pages/over-ons.html">Over ons</a></li> -->
							<li class="active" ><a href="../pages/actueel.html">Actueel</a></li>
							<li ><a href="../../pages/lesmateriaal.html">Opleidingen</a></li>
							<li ><a href="../../pages/lesmateriaal.html">Verkiezingsmateriaal</a></li>
							</li>
							<li><a href="../../pages/contact.html">Contact</a>
						</ul>
					</div>
				</div>
			</nav>
			<!-- PAGE CONTENT
				================================================== -->
			<!-- TITLE BEGINS -->
			<div class="headerimage" style="background-image: url(../../assets/img/header.png);">
				<div class="headercontent">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="fleft">
									<h1>Actueel</h1>
								</div>
								<div class="fright breadc">
                                    <a href="../../index.html">Home</a> /
                                    <a href="../actueel.html">Actueel</a> /
                                    <a>Post</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				</div>
			
			<!-- TITLE ENDS -->
			<!-- MAIN CONTENT BEGINS -->
			<div class="modal hide fade" id="myModal">
				<div class="modal-header">
					<a class="close" data-dismiss="modal">×</a>
					<h3>Modal header</h3>
				</div>
				<div class="modal-body">
					<p>One fine body…</p>
				</div>
				<div class="modal-footer">
					<a href="#" class="btn">Close</a>
					<a href="#" class="btn btn-primary">Save changes</a>
				</div>
			</div>
			<div class="container padtop40 padbot50">
				<div class="row startpositie">
					<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
									<h4 class="modal-title" id="myModalLabel">Modal title Here</h4>
								</div>
								<div class="modal-body">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam cursus semper dolor vel tempus. Sed venenatis, magna dapibus laoreet convallis, sem sem fringilla metus, eget dictum sapien turpis eget justo. Cras eu dolor eu turpis eleifend rhoncus id sit amet tellus.
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- MAIN CONTENT BEGINS -->
				<div class="col-md-9">
                    <div id="primary" class="content-area">
                        <main id="main" class="site-main" role="main">
                            <div class="wrapindexcerpt">
                                <div class="contenttext">
                                    <div class="post-content">
                                        <img width="555" height="370" src="../../assets/img/actueel/artikel3.png" class="attachment-post-thumbnail wp-post-image" alt=""/>
                                        <h2 class="post-title">
                                        <a style="color:#333;"></a>Eindrapport staatscommissie parlementair stelsel</a>
                                        </h2>
                                        <div class="clearfix">
                                        </div>
                                        <div class="wowmetaposts entry-meta">
                                            <span class="wowmetadate"><i class="fa fa-clock-o"></i> 13-12-2018 </span>
                                            <span class="wowmetaauthor"><i class="fa fa-user"></i> <a href="https://www.kiesraad.nl" target="_blank"> Bron: Kiesraad</a></span>
                                            <span class="wowmetacats"><i class="fa fa-folder-open"></i>	&nbsp;<a href="https://www.kiesraad.nl" target="_blank"> Nieuwsbericht </a></span>
                                        </div>
                                        <!-- .wowmetaposts -->
                                        <p><b>Invoering van een correctief bindend referendum, een kleiner stembiljet, verhoging van de waarborgsom en verhoging van het aantal ondersteuningsverklaringen om als nieuwe partij deel te kunnen nemen aan Tweede Kamerverkiezingen, en elektronisch tellen van stemmen. Dit is een aantal van de aanbevelingen die de staatscommissie parlementair stelsel op 13 december 2018 presenteerde in haar eindrapport om onze parlementaire democratie toekomstbestendig te maken.</b></p>

                                        <p>Een klein aantal van de 83 aanbevelingen in het eindrapport gaat over het kiesstelsel. De staatscommissie is van oordeel dat in relatie tot Tweede Kamerverkiezingen de persoonlijke en regionale componenten in het kiesstelsel versterkt moeten worden en stelt in dat licht voor om het kiesstelsel dat het Burgerforum Kiesstelsel in 2006 ontwikkelde in te voeren. Daarbij krijgt de kiezer de mogelijkheid om twee stemmen uit te brengen in plaats van slechts één, zoals nu het geval is: één op de gehele kandidatenlijst zoals die is opgesteld door de partij en één op een kandidaat. Hoe dit concreet uitwerkt - ook voor het tellen van de stemmen - wordt uitgelegd in onderstaande pdf.<br>
											<h3>Beoordeling registratieverzoeken</h3>	
											De Kiesraad beoordeelt of een aanduiding die een politieke partij wil laten registreren niet in strijd is met bepaalde gronden, opgesomd in de Kieswet. Lijkt de aanduiding niet te veel op een al geregistreerde naam? Is de naam niet misleidend voor de kiezer? Is de aanduiding niet te lang (meer dan 35 tekens)? Of: is de aanduiding in strijd met de openbare orde? Ook moeten aan het verzoek tot registratie enkele stukken zijn toegevoegd, zoals de statuten en de inschrijving bij de Kamer voor Koophandel.</p>
											<ul>
												<li>Een nieuw, kleiner stembiljet, met daarop logo’s van de politieke partijen en nummers van de kandidaten (niet langer hun namen en woonplaats), inpasbaar ook binnen een mal voor kiezers met een visuele beperking</li>
												<li>Elektronisch tellen van de stemmen in de stemlokalen</li>
												<li>Afschaffing van de kieskringen</li>
												<li>Een gefaseerde verhoging van de waarborgsom voor deelname van nieuwe politieke partijen aan de Tweede Kamerverkiezingen van €11.250,- naar €36.000,-</li>
												<li>Verhoging van het aantal ondersteuningsverklaringen voor deelname van nieuwe politieke partijen aan de Tweede Kamerverkiezingen van 30 per kieskring naar 1.200, nationaal in te zamelen</li>
												<li>Extra stembureaus op plekken die gemakkelijk toegankelijk zijn voor groepen kiezers met een lage opkomst bij verkiezingen (lager opgeleiden, jongeren, burgers met een migratie-achtergrond)</li>
												<li>Uitbreiding van het aantal briefstembureaus bij ambassades in landen met veel Nederlandse kiezers en/of slecht functionerende posterijen</li>
												<li>Voor Nederlandse kiezers in het buitenland: verzending van het zogenoemde briefstembewijs en de handleiding voor de kiezer per e-mail</li>
												<li>Invoering van de mogelijkheid van vervroegd stemmen (‘early voting’)</li>
												<li>Een wettelijke verplichting voor gemeenten om uitslagen op stembureau door te geven aan de Kiesraad</li>
												<li>Opneming door de Kiesraad van verkiezingsuitslagen op stembureauniveau in de Databank Verkiezingsuitslagen</li>
												<li>Totstandkoming van wettelijke regels voor campagnes door individuele kandidaten</li>
												<li>Het op dezelfde dag als die voor de Tweede Kamerverkiezingen kiezen van de formateur in één ronde, waarbij de kiezers hun stem op een of meer kandidaten in de volgorde van hun voorkeur kunnen uitbrengen</li>
												<li>Herinvoering van de lijstencombinatie</li>
											</ul>
												<h3>Tot slot zijn er nog een twee andere noemenswaardige aanbevelingen van de staatscommissie</h3>
												<ul>
												<li>Totstandkoming van een Wet op de Politieke Partijen, die vooral de bestaande regelingen voor politieke partijen zou moeten codificeren</li>
												<li>Invoering van een correctief bindend wetgevingsreferendum (5.000 handtekeningen voor inleidend verzoek en 400.000 voor definitief verzoek; geen opkomstdrempel, maar wel een uitkomstdrempel: van 1/3 van het electoraat)</li> <br>
											</ul>
											<p>Minister Ollongren van Binnenlandse Zaken en Koninkrijksrelaties merkte bij de aanbieding van het eindrapport van de staatscommissie op donderdag 13 december 2018 op dat het kabinet er naar streeft om binnen enkele maanden met een reactie te komen.</p>

                                            <a href="../actueel.html"><i class="fas fa-arrow-left"> Terug</i></a>
                                    </div>
                                    
                                    <div class="clearfix">   
                                    </div>
                                    
                                </div>
                            </div>
                            
                        </main>
                    </div>
                </div>
                <div class="col-md-3">
						<div id="secondary" class="widget-area" role="complementary">
							<!-- <div id="text-2" class="widget widget_text"> -->
							<a href="../../index.html"><h1 class="widget-title animated infinite bounce slower"><span><img src="../../assets/img/actueel/logotransparant.png"> </span></h1></a>
							<div class="textwidget">
								
							<!-- </div> -->
                        </div>
						</div>
					</div>
			</div>
        </div>
        
        <!-- MAIN CONTENT ENDS -->
                        
		        </div>
		    </div>
		</div>
		<!-- MAIN CONTENT ENDS -->
		<!-- FOOTER
			================================================== -->
		<footer class="themefooter section medium-padding bg-graphite">
			<div class="container">
				<div class="section-inner row">
					<div class="column column-1 col-md-4 rightbd">
						<div class="widgets">
							<div class="widget widget_text">
								<div class="widget-content">
									<h3 class="widget-title">Verkiezingsspecialist</h3>
									<div class="textwidget">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam cursus semper dolor vel tempus. Sed venenatis, magna dapibus laoreet convallis, sem sem fringilla metus, eget dictum sapien turpis eget justo. Cras eu dolor eu turpis eleifend rhoncus id sit amet tellus.
									</div>
								</div>
								<div class="clear">
								</div>
							</div>
						</div>
					</div>
					<!-- /footer-a -->
					<div class="column column-1 col-md-4 rightbd">
						<div class="widgets">
							<div class="widget widget_wysija">
								<div class="widget-content">
									<h3 class="widget-title">Meld je aan voor onze nieuwsbrief</h3>
									<div class="widget_wysija_cont">
										<form class="widget_wysija">
											Wees als eerste op de hoogte met door te abonneren op onze nieuwsbrief.
											<p class="wysija-paragraph">
												<label>Email <span class="wysija-required">*</span></label>
												<input type="text" name="" class="wysija-input validate[required,custom[email]]" title="Email" value=""/>
											</p>
											<input class="wysija-submit wysija-submit-field" type="submit" value="Aanmelden"/>
										</form>
									</div>
								</div>
								<div class="clear">
								</div>
							</div>
						</div>
					</div>
					<!-- /footer-b -->
					<div class="column column-1 col-md-4">
						<div class="widgets">
							<div class="widget widget_edd_categories_tags_widget">
								<div class="widget-content">
									<h3 class="widget-title">Winkelcategorieën</h3>
									<ul class="edd-taxonomy-widget">
										<li><a href="#">Lesmateriaal</a></li>
										<li><a href="#">Verkiezingsmateriaal</a></li>
									</ul>
								</div>
								<div class="clear">
								</div>
							</div>
						</div>
					</div>
					<!-- /footer-c -->
					<div class="clear">
					</div>
				</div>
				<!-- /footer-inner -->
			</div>
			<!-- /grid -->
			<div class="sectioncredits">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<span class="credits-left fleft">
							2019 &copy; Alle rechten voorbehouden, verkiezingsspecialist </span>
							<ul class="footermenu fright">
								<p id="wsdev-brand">Deze website is ontwikkeld door <a href="https://wsdev.nl" target="_blank" style="color:#fa6900">WSDEV</a></p>
							 </ul>
						</div>
						<div class="clear">
						</div>
					</div>
				</div>
				<!-- /grid -->
			</div>
			<!-- /sectioncredits -->
		</footer>
		<!-- /footer -->
		<script type='text/javascript' src='../../assets/js/jquery.js'></script>
		<script type='text/javascript' src='../../assets/js/bootstrap.min.js'></script>
		<script type='text/javascript' src='../../assets/js/masonry.js'></script>
		<script type='text/javascript' src='../../assets/js/imagesloaded.js'></script>
		<script type='text/javascript' src='../../assets/js/SmoothScroll.js'></script>
		<script type='text/javascript' src='../../assets/js/init.js'></script>
		<script type='text/javascript' src='../../assets/js/anim.js'></script>
		</div>
	</body>
</html>