<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<link rel="shortcut icon" href="../../assets/img/favicon.ico"/>
		<title>Verkiezingsspecialist</title>
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
		<link rel='stylesheet' href='../../edd_templates/edd.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='../../assets/css/bootstrap.min.css' type='text/css' media='all'/>
		<!-- <link rel='stylesheet' href='assets/css/bootswatch.min.css' type='text/css' media='all'/> -->
		<link rel='stylesheet' href='../../assets/css/style.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='../../assets/css/font-awesome.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='../../assets/css/animated.css' type='text/css' media='all'/>
		<!-- Ubuntu font  -->
		<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
		
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
		<!-- UNCOMMENT THE FOLLOWING LINE TO ACTIVATE THE BOXED LAYOUT (see the documentation for more)-->
		<!--
			<link href="assets/css/boxed.css" rel="stylesheet">
			-->
		<!-- CHANGE THEME SKIN COLOR HERE (replace blue with any other color from assets/css/skins/ folder) -->
		<link href="../../assets/css/skins/red.css" rel="stylesheet">
	</head>
	<body>
		<div class="boxedlayout">
			<!-- HEADER
				================================================== -->
			<nav id="wow-menu" class="navbar navbar-default navbar-fixed-top">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						</button>
						<!-- <a class="navbar-brand" href='index.html'> -->
						<img alt="verkiezingsspecialist" class="navbar-brand" src="../../assets/img/Logo_transparant_bg_tekst_2.png"/>
						<!-- </a> -->
					</div>
					<!-- Menu -->
					<div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
						<ul id="menu-top" class="nav navbar-nav navbar-right">
							<li><a href="../../index.html">Home</a></li>
							<!-- <li><a href="pages/over-ons.html">Over ons</a></li> -->
							<li class="active" ><a href="../pages/actueel.html">Actueel</a></li>
							<li ><a href="../../pages/lesmateriaal.html">Opleidingen</a></li>
							<li ><a href="../../pages/lesmateriaal.html">Verkiezingsmateriaal</a></li>
							</li>
							<li><a href="../../pages/contact.html">Contact</a>
						</ul>
					</div>
				</div>
			</nav>
			<!-- PAGE CONTENT
				================================================== -->
			<!-- TITLE BEGINS -->
			<div class="headerimage" style="background-image: url(../../assets/img/header.png);">
				<div class="headercontent">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="fleft">
									<h1>Actueel</h1>
								</div>
								<div class="fright breadc">
                                    <a href="../../index.html">Home</a> /
                                    <a href="../actueel.html">Actueel</a> /
                                    <a>Post</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				</div>
			
			<!-- TITLE ENDS -->
			<!-- MAIN CONTENT BEGINS -->
			<div class="modal hide fade" id="myModal">
				<div class="modal-header">
					<a class="close" data-dismiss="modal">×</a>
					<h3>Modal header</h3>
				</div>
				<div class="modal-body">
					<p>One fine body…</p>
				</div>
				<div class="modal-footer">
					<a href="#" class="btn">Close</a>
					<a href="#" class="btn btn-primary">Save changes</a>
				</div>
			</div>
			<div class="container padtop40 padbot50">
				<div class="row startpositie">
					<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
									<h4 class="modal-title" id="myModalLabel">Modal title Here</h4>
								</div>
								<div class="modal-body">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam cursus semper dolor vel tempus. Sed venenatis, magna dapibus laoreet convallis, sem sem fringilla metus, eget dictum sapien turpis eget justo. Cras eu dolor eu turpis eleifend rhoncus id sit amet tellus.
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- MAIN CONTENT BEGINS -->
				<div class="col-md-9">
                    <div id="primary" class="content-area">
                        <main id="main" class="site-main" role="main">
                            <div class="wrapindexcerpt">
                                <div class="contenttext">
                                    <div class="post-content">
                                        <img width="555" height="370" src="../../assets/img/actueel/artikel2.png" class="attachment-post-thumbnail wp-post-image" alt=""/>
                                        <h2 class="post-title">
                                        <a style="color:#333;"></a>Geregistreerde aanduidingen met doorwerking naar verkiezingen 20 maart</a>
                                        </h2>
                                        <div class="clearfix">
                                        </div>
                                        <div class="wowmetaposts entry-meta">
                                            <span class="wowmetadate"><i class="fa fa-clock-o"></i> 15-01-2019 </span>
                                            <span class="wowmetaauthor"><i class="fa fa-user"></i> <a href="https://www.kiesraad.nl/actueel/nieuws/2019/01/15/registratie-aanduiding-pvaz-partij-voor-alle-zaken" target="_blank"> Bron: Kiesraad</a></span>
                                            <span class="wowmetacats"><i class="fa fa-folder-open"></i>	&nbsp;<a href="https://www.kiesraad.nl" target="_blank"> Nieuwsbericht </a></span>
                                        </div>
                                        <!-- .wowmetaposts -->
                                        <p>De Kiesraad heeft op 14 januari 2019 het verzoek ingewilligd om de naam (‘aanduiding’) ‘PVAZ (Partij Voor Alle Zaken)’ te registreren in het register van aanduidingen voor de verkiezing van de Nederlandse leden van het Europees Parlement.</p>

                                        <p>Registratie van een aanduiding is niet verplicht. Een partij kan ook met een zogenoemde blanco lijst deelnemen aan verkiezingen. In dat geval blijft het vakje bovenaan de kandidatenlijst én op het stembiljet leeg; de partij krijgt alleen een nummer toegekend.
<br>
											<h3>Beoordeling registratieverzoeken</h3>	
											De Kiesraad beoordeelt of een aanduiding die een politieke partij wil laten registreren niet in strijd is met bepaalde gronden, opgesomd in de Kieswet. Lijkt de aanduiding niet te veel op een al geregistreerde naam? Is de naam niet misleidend voor de kiezer? Is de aanduiding niet te lang (meer dan 35 tekens)? Of: is de aanduiding in strijd met de openbare orde? Ook moeten aan het verzoek tot registratie enkele stukken zijn toegevoegd, zoals de statuten en de inschrijving bij de Kamer voor Koophandel.</p>
											
											<br>
                                            <a href="../actueel.html"><i class="fas fa-arrow-left"> Terug</i></a>
                                    </div>
                                    
                                    <div class="clearfix">   
                                    </div>
                                    
                                </div>
                            </div>
                            
                        </main>
                    </div>
                </div>
                <div class="col-md-3">
						<div id="secondary" class="widget-area" role="complementary">
							<!-- <div id="text-2" class="widget widget_text"> -->
							<a href="../../index.html"><h1 class="widget-title animated infinite bounce slower"><span><img src="../../assets/img/actueel/logotransparant.png"> </span></h1></a>
							<div class="textwidget">
								
							<!-- </div> -->
                        </div>
						</div>
					</div>
			</div>
        </div>
        
        <!-- MAIN CONTENT ENDS -->
                        
		        </div>
		    </div>
		</div>
		<!-- MAIN CONTENT ENDS -->
		<!-- FOOTER
			================================================== -->
		<footer class="themefooter section medium-padding bg-graphite">
			<div class="container">
				<div class="section-inner row">
					<div class="column column-1 col-md-4 rightbd">
						<div class="widgets">
							<div class="widget widget_text">
								<div class="widget-content">
									<h3 class="widget-title">Verkiezingsspecialist</h3>
									<div class="textwidget">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam cursus semper dolor vel tempus. Sed venenatis, magna dapibus laoreet convallis, sem sem fringilla metus, eget dictum sapien turpis eget justo. Cras eu dolor eu turpis eleifend rhoncus id sit amet tellus.
									</div>
								</div>
								<div class="clear">
								</div>
							</div>
						</div>
					</div>
					<!-- /footer-a -->
					<div class="column column-1 col-md-4 rightbd">
						<div class="widgets">
							<div class="widget widget_wysija">
								<div class="widget-content">
									<h3 class="widget-title">Meld je aan voor onze nieuwsbrief</h3>
									<div class="widget_wysija_cont">
										<form class="widget_wysija">
											Wees als eerste op de hoogte met door te abonneren op onze nieuwsbrief.
											<p class="wysija-paragraph">
												<label>Email <span class="wysija-required">*</span></label>
												<input type="text" name="" class="wysija-input validate[required,custom[email]]" title="Email" value=""/>
											</p>
											<input class="wysija-submit wysija-submit-field" type="submit" value="Aanmelden"/>
										</form>
									</div>
								</div>
								<div class="clear">
								</div>
							</div>
						</div>
					</div>
					<!-- /footer-b -->
					<div class="column column-1 col-md-4">
						<div class="widgets">
							<div class="widget widget_edd_categories_tags_widget">
								<div class="widget-content">
									<h3 class="widget-title">Winkelcategorieën</h3>
									<ul class="edd-taxonomy-widget">
										<li><a href="#">Lesmateriaal</a></li>
										<li><a href="#">Verkiezingsmateriaal</a></li>
									</ul>
								</div>
								<div class="clear">
								</div>
							</div>
						</div>
					</div>
					<!-- /footer-c -->
					<div class="clear">
					</div>
				</div>
				<!-- /footer-inner -->
			</div>
			<!-- /grid -->
			<div class="sectioncredits">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<span class="credits-left fleft">
							2019 &copy; Alle rechten voorbehouden, verkiezingsspecialist </span>
							<ul class="footermenu fright">
								<p id="wsdev-brand">Deze website is ontwikkeld door <a href="https://wsdev.nl" target="_blank" style="color:#fa6900">WSDEV</a></p>
							 </ul>
						</div>
						<div class="clear">
						</div>
					</div>
				</div>
				<!-- /grid -->
			</div>
			<!-- /sectioncredits -->
		</footer>
		<!-- /footer -->
		<script type='text/javascript' src='../../assets/js/jquery.js'></script>
		<script type='text/javascript' src='../../assets/js/bootstrap.min.js'></script>
		<script type='text/javascript' src='../../assets/js/masonry.js'></script>
		<script type='text/javascript' src='../../assets/js/imagesloaded.js'></script>
		<script type='text/javascript' src='../../assets/js/SmoothScroll.js'></script>
		<script type='text/javascript' src='../../assets/js/init.js'></script>
		<script type='text/javascript' src='../../assets/js/anim.js'></script>
		</div>
	</body>
</html>