<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="shortcut icon" href="assets/img/favicon.ico"/>
	<title>Verkiezingsspecialist</title>
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
	<link rel='stylesheet' href='edd_templates/edd.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='assets/css/bootstrap.min.css' type='text/css' media='all'/>
		<!-- <link rel='stylesheet' href='assets/css/bootswatch.min.css' type='text/css' media='all'/> -->
	<link rel='stylesheet' href='assets/css/style.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='assets/css/font-awesome.css' type='text/css' media='all'/>
	<!-- Ubuntu font  -->
	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">




	<!-- UNCOMMENT THE FOLLOWING LINE TO ACTIVATE THE BOXED LAYOUT (see the documentation for more)-->

	<!--
	<link href="assets/css/boxed.css" rel="stylesheet">
	-->

	<!-- CHANGE THEME SKIN COLOR HERE (replace blue with any other color from assets/css/skins/ folder) -->
	<link href="assets/css/skins/red.css" rel="stylesheet">

</head>
<body>
	<div class="boxedlayout">

		<!-- HEADER
		================================================== -->
		<nav id="wow-menu" class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<!-- <a class="navbar-brand" href='index.html'> -->
					<img alt="verkiezingsspecialist" class="navbar-brand" src="assets/img/Logo_transparant_bg_tekst_2.png"/>
					<!-- </a> -->
				</div>
				<!-- Menu -->
				<div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
					<ul id="menu-top" class="nav navbar-nav navbar-right">
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="over-ons.html">Over ons</a></li>
						<li><a href="over-ons.html">Actueel</a></li>
						<li ><a href="lesmateriaal.html">Lesmateriaal</a></li>
					   <li class="dropdown"><a href="#">Verkiezingsmateriaal</a>
                            <ul class="dropdown-menu">
                                <li><a href="">Stemhokjes</a></li>
                                <li><a href="">Borden</a></li>
                                <li><a href="">Vlaggen</a></li>
                                <li><a href="">Potloden</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a>
					</ul>
				</div>
			</div>
		</nav>

		<!-- PAGE CONTENT
		================================================== -->

		<!-- TITLE BEGINS -->
		<!-- <div class="headerimage" style="background-image: url(assets/img/header.png);">
				<div class="headercontent">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="fleft">
									<h1>Verkiezingsspecialist</h1>
								</div>
								<div class="fright breadc">
									<a href="index.html">Home</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div> -->

<div class="headerimage" style="background-image: url(assets/img/header.png);">
				<div class="headercontent">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="fleft">
									<h1>Actueel</h1>
								</div>
								<div class="fright breadc">
									<a href="index.html">Home</a> /
									<a>Actueel</a> </a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		<!-- TITLE ENDS -->

		<!-- MAIN CONTENT BEGINS -->
<div class="container padtop40 padbot50">

				iv class="col-md-12">
						<div id="primary" class="content-area">
							<main id="main" class="site-main" role="main">
							<div class="wowitemboxlist">
								<div class="wowitembox">
									<div class="wowitemboxinner">
										<div class="imagearea">
											<img width="555" height="370" src="http://www.themepush.com/demo-kailo/wp-content/uploads/sites/6/2014/07/124_1.jpg" class="attachment-post-thumbnail wp-post-image" alt="124_1"/>
											<div class="caption">
												<div class="blur">
												</div>
												<div class="caption-text">
													<div class="captionbuttons">
														<a href="#" class="captiondetails"><i class="fa fa-link"></i> more...</a>
													</div>
												</div>
											</div>
										</div>
										<div class="notesarea">
											<a href="#">
											<h2>Embed Audio</h2>
											</a>
											<span class="description">&#8220;Blog&#8221; is an abbreviated version of &#8220;weblog,&#8221; which is a term used to describe websites that...</span>
										</div>
									</div>
									<!-- .wowitemboxinner-->
								</div>
								<!-- .wowitembox-->
								<div class="wowitembox">
									<div class="wowitemboxinner">
										<div class="imagearea">
											<img width="555" height="370" src="http://www.themepush.com/demo-kailo/wp-content/uploads/sites/6/2014/07/165_1.jpg" class="attachment-post-thumbnail wp-post-image" alt="165_1"/>
											<div class="caption">
												<div class="blur">
												</div>
												<div class="caption-text">
													<div class="captionbuttons">
														<a href="#" class="captiondetails"><i class="fa fa-link"></i> more...</a>
													</div>
												</div>
											</div>
										</div>
										<div class="notesarea">
											<a href="#">
											<h2>Image Alignement</h2>
											</a>
											<span class="description">Welcome to image alignment! The best way to demonstrate the ebb and flow of the various...</span>
										</div>
									</div>
									<!-- .wowitemboxinner-->
								</div>
								<!-- .wowitembox-->
								<div class="wowitembox">
									<div class="wowitemboxinner">
										<div class="imagearea">
											<img width="555" height="370" src="http://www.themepush.com/demo-kailo/wp-content/uploads/sites/6/2014/07/173_1.jpg" class="attachment-post-thumbnail wp-post-image" alt="173_1"/>
											<div class="caption">
												<div class="blur">
												</div>
												<div class="caption-text">
													<div class="captionbuttons">
														<a href="#" class="captiondetails"><i class="fa fa-link"></i> more...</a>
													</div>
												</div>
											</div>
										</div>
										<div class="notesarea">
											<a href="#">
											<h2>Embed Videos</h2>
											</a>
											<span class="description">People think focus means saying yes to the thing you’ve got to focus on. But that’s...</span>
										</div>
									</div>
									<!-- .wowitemboxinner-->
								</div>
								<!-- .wowitembox-->
								<div class="wowitembox">
									<div class="wowitemboxinner">
										<div class="imagearea">
											<img width="555" height="370" src="http://www.themepush.com/demo-kailo/wp-content/uploads/sites/6/2014/07/150_1.jpg" class="attachment-post-thumbnail wp-post-image" alt="150_1"/>
											<div class="caption">
												<div class="blur">
												</div>
												<div class="caption-text">
													<div class="captionbuttons">
														<a href="#" class="captiondetails"><i class="fa fa-link"></i> more...</a>
													</div>
												</div>
											</div>
										</div>
										<div class="notesarea">
											<a href="#">
											<h2>Text Alignement</h2>
											</a>
											<span class="description">Default This is a paragraph. It should not have any alignment of any kind. It should...</span>
										</div>
									</div>
									<!-- .wowitemboxinner-->
								</div>
								<!-- .wowitembox-->
								<div class="wowitembox">
									<div class="wowitemboxinner">
										<div class="imagearea">
											<img width="555" height="370" src="http://www.themepush.com/demo-kailo/wp-content/uploads/sites/6/2014/07/144_1.jpg" class="attachment-post-thumbnail wp-post-image" alt="144_1"/>
											<div class="caption">
												<div class="blur">
												</div>
												<div class="caption-text">
													<div class="captionbuttons">
														<a href="#" class="captiondetails"><i class="fa fa-link"></i> more...</a>
													</div>
												</div>
											</div>
										</div>
										<div class="notesarea">
											<a href="#">
											<h2>HTML Tags and Formatting</h2>
											</a>
											<span class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been...</span>
										</div>
									</div>
									<!-- .wowitemboxinner-->
								</div>
								<!-- .wowitembox-->
								<div class="wowitembox">
									<div class="wowitemboxinner">
										<div class="imagearea">
											<img width="555" height="370" src="http://www.themepush.com/demo-kailo/wp-content/uploads/sites/6/2014/07/138_1.jpg" class="attachment-post-thumbnail wp-post-image" alt="138_1"/>
											<div class="caption">
												<div class="blur">
												</div>
												<div class="caption-text">
													<div class="captionbuttons">
														<a href="#" class="captiondetails"><i class="fa fa-link"></i> more...</a>
													</div>
												</div>
											</div>
										</div>
										<div class="notesarea">
											<a href="#">
											<h2>Twitter Embed</h2>
											</a>
											<span class="description">Many blogs focus on a particular topic, such as web design, home staging, sports, or mobile...</span>
										</div>
									</div>
									<!-- .wowitemboxinner-->
								</div>
								<!-- .wowitembox-->
							</div>
							</main>
						</div>
					</div>


				<!-- MAIN CONTENT ENDS -->

				</div>
			</div>
		</div>

		<!-- MAIN CONTENT ENDS -->

		<!-- CALL TO ACTION
		================================================== -->
		<!-- <div class="actionbeforefooter text-center">
			<div class="container">
				<span><i class="fa fa-star fa-spin"></i> Psst! Like what you see? Enter code <b>WOWKAILO10</b> and get 10% discount for Kailo template. This week only! </span>
				<a target="_blank" class="actionbutton" href="#">Buy Now </a>
			</div>
		</div> -->

		<!-- FOOTER
		================================================== -->
		<footer class="themefooter section medium-padding bg-graphite">
		<div class="container">
			<div class="section-inner row">
				<div class="column column-1 col-md-4 rightbd">
					<div class="widgets">
						<div class="widget widget_text">
							<div class="widget-content">
								<h3 class="widget-title">Verkiezingsspecialist</h3>
								<div class="textwidget">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam cursus semper dolor vel tempus. Sed venenatis, magna dapibus laoreet convallis, sem sem fringilla metus, eget dictum sapien turpis eget justo. Cras eu dolor eu turpis eleifend rhoncus id sit amet tellus.
								</div>
							</div>
							<div class="clear">
							</div>
						</div>
					</div>
				</div>
				<!-- /footer-a -->
				<div class="column column-1 col-md-4 rightbd">
					<div class="widgets">
						<div class="widget widget_wysija">
							<div class="widget-content">
								<h3 class="widget-title">Meld je aan voor onze nieuwsbrief</h3>
								<div class="widget_wysija_cont">
									<form class="widget_wysija">
										 Wees als eerste op de hoogte met door te abonneren op onze nieuwsbrief.
										<p class="wysija-paragraph">
											<label>Email <span class="wysija-required">*</span></label>
											<input type="text" name="" class="wysija-input validate[required,custom[email]]" title="Email" value=""/>
										</p>
										<input class="wysija-submit wysija-submit-field" type="submit" value="Aanmelden"/>
									</form>
								</div>
							</div>
							<div class="clear">
							</div>
						</div>
					</div>
				</div>
				<!-- /footer-b -->
				<div class="column column-1 col-md-4">
					<div class="widgets">
						<div class="widget widget_edd_categories_tags_widget">
							<div class="widget-content">
								<h3 class="widget-title">Winkelcategorieën</h3>
								<ul class="edd-taxonomy-widget">
									<li><a href="#">Lesmateriaal</a></li>
									<li><a href="#">Verkiezingsmateriaal</a></li>
								</ul>
							</div>
							<div class="clear">
							</div>
						</div>
					</div>
				</div>
				<!-- /footer-c -->
				<div class="clear">
				</div>
			</div>
			<!-- /footer-inner -->
		</div>
		<!-- /grid -->
		<div class="sectioncredits">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<span class="credits-left fleft">
						2019 &copy; Alle rechten voorbehouden, verkiezingsspecialist </span>
						<ul class="footermenu fright">
							<p>Deze website is ontwikkeld door <a href="https://wsdev.nl" target="_blank">WSDEV</a></p>

						</ul>
					</div>
					<div class="clear">
					</div>
				</div>
			</div>
			<!-- /grid -->
		</div>
		<!-- /sectioncredits -->
		</footer>
		<!-- /footer -->

		<script type='text/javascript' src='assets/js/jquery.js'></script>
		<script type='text/javascript' src='assets/js/bootstrap.min.js'></script>
		<script type='text/javascript' src='assets/js/masonry.js'></script>
		<script type='text/javascript' src='assets/js/imagesloaded.js'></script>
		<script type='text/javascript' src='assets/js/SmoothScroll.js'></script>
		<script type='text/javascript' src='assets/js/init.js'></script>
		<script type='text/javascript' src='assets/js/anim.js'></script>

	</div>
</body>
</html>