<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
      <link rel="shortcut icon" href="../assets/img/favicon.ico"/>
      <title>Verkiezingsspecialist</title>
      <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
      <link rel='stylesheet' href='../edd_templates/edd.css' type='text/css' media='all'/>
      <link rel='stylesheet' href='../assets/css/bootstrap.min.css' type='text/css' media='all'/>
      <!-- <link rel='stylesheet' href='assets/css/bootswatch.min.css' type='text/css' media='all'/> -->
      <link rel='stylesheet' href='../assets/css/style.css' type='text/css' media='all'/>
      <link rel='stylesheet' href='../assets/css/font-awesome.css' type='text/css' media='all'/>
      <!-- Ubuntu font  -->
      <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
      <!-- UNCOMMENT THE FOLLOWING LINE TO ACTIVATE THE BOXED LAYOUT (see the documentation for more)-->
      <!--
         <link href="assets/css/boxed.css" rel="stylesheet">
         -->
      <!-- CHANGE THEME SKIN COLOR HERE (replace blue with any other color from assets/css/skins/ folder) -->
      <link href="../assets/css/skins/red.css" rel="stylesheet">
   </head>
   <body>
      <div class="boxedlayout">
         <!-- HEADER
            ================================================== -->
         <nav id="wow-menu" class="navbar navbar-default navbar-fixed-top">
            <div class="container">
               <!-- Brand and toggle get grouped for better mobile display -->
               <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href='../index.html'>
                  <img alt="verkiezingsspecialist" id="logo-banner" src="../assets/img/Logo_transparant_bg_tekst_2.png"/>
                  </a>
               </div>
               <!-- Menu -->
               <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
                  <ul id="menu-top" class="nav navbar-nav navbar-right">
                     <li><a href="../index.html">Home</a></li>
                     <!-- <li><a href="pages/over-ons.html">Over ons</a></li> -->
                     <li><a href="actueel.html">Actueel</a></li>
                     <li class="active" ><a>Opleidingen</a></li>
                     <li ><a href="lesmateriaal.html">Verkiezingsmateriaal</a></li>
                     </li>
                     <li><a href="contact.html">Contact</a>
                  </ul>
               </div>
            </div>
         </nav>
         <!-- PAGE CONTENT
            ================================================== -->
         <!-- TITLE BEGINS -->
         <div class="headerimage" style="background-image: url(../assets/img/header.png);">
            <div class="headercontent">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <div class="fleft">
                           <h1>Opleidingen</h1>
                        </div>
                        <div class="fright breadc">
                           <a href="../index.html">Home</a> /
                           <a>Opleidingen</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>

         <div class="container padtop40 padbot50">
            <div class="row startpositie">
               <!-- MAIN CONTENT BEGINS -->
               <div class="col-md-12">
                  <div class="row">
                     <div class="col-md-12">
                        <h4>Full Width</h4>
                        Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam tincidunt, felis vel varius tristique, dui nisi mollis massa, vel porta elit libero ullamcorper lacus. Donec fringilla libero condimentum ligula tempus dapibus. Nulla interdum ante quis nisi dignissim sed tempus libero fermentum. In hac habitasse platea dictumst. Sed non arcu luctus quam accumsan iaculis. Integer molestie, massa eu lacinia rhoncus, elit ligula egestas mi, et aliquam turpis neque at dolor. Cras luctus orci vitae felis ultricies molestie. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam tincidunt, felis vel varius tristique, dui nisi mollis massa, vel porta elit libero ullamcorper lacus. Donec fringilla libero condimentum ligula tempus dapibus. Nulla interdum ante quis nisi dignissim sed tempus libero fermentum. In hac habitasse platea dictumst.
                     </div>
                  </div>
                  <br>
                  <!--One Half + One Half
                     ================================================== -->
                  <div class="row">
                     <div class="container padbot30">
                        <hr>
                        <div class="row">
                           <!-- MAIN CONTENT BEGINS -->
                           <div class="col-md-12">
                              <div class="wowitemboxlist">
                                 <div class="wowitembox">
                                    <div class="wowitemboxinner">
                                       <div class="imagearea">
                                          <img width="555" height="370" src="../assets/img/book.jpg" class="attachment-post-thumbnail wp-post-image" alt="163_1"/>
                                          <div class="caption">
                                             <div class="blur">
                                             </div>
                                             <div class="caption-text">
                                                <div class="captionbuttons">
                                                   <a href="cursussen/cursus-1.html" class="captiondetails"><i class="fa fa-link"></i> Bekijk product</a>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="notesarea">
                                          <a href="cursussen/cursus-1.html" title="Verkiezingen voor projectleiders">
                                             <h2>Verkiezingen voor projectleiders</h2>
                                          </a>
                                          <div class="description">
                                             <p>
                                                Sed ac scelerisque ligula, ac aliquam ligula. Vivamus ut pellentesque nisi, vel com.
                                             </p>
                                          </div>
                                       </div>
                                    </div>
                                    <!-- .wowitemboxinner-->
                                 </div>
                                 <!-- .wowitembox-->
                                 <div class="wowitembox">
                                    <div class="wowitemboxinner">
                                       <div class="imagearea">
                                          <img width="555" height="370" src="../assets/img/book.jpg" class="attachment-post-thumbnail wp-post-image" alt="163_1"/>
                                          <div class="caption">
                                             <div class="blur">
                                             </div>
                                             <div class="caption-text">
                                                <div class="captionbuttons">
                                                   <a href="cursussen/cursus-2.html" class="captiondetails"><i class="fa fa-link"></i> Bekijk product</a>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="notesarea">
                                          <a href="cursussen/cursus-2.html" title="Verkiezingen voor stembureauleden / tellers">
                                             <h2>Verkiezingen voor stembureauleden & tellers</h2>
                                          </a>
                                          <div class="description">
                                             <p>
                                                Sed ac scelerisque ligula, ac aliquam ligula. Vivamus ut pellentesque nisi, vel com.
                                             </p>
                                          </div>
                                       </div>
                                    </div>
                                    <!-- .wowitemboxinner-->
                                 </div>
                              </div>
                              <div class="clear">
                              </div>
                              <div class="clear">
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- MAIN CONTENT ENDS -->
               </div>
            </div>
         </div>
         <!-- MAIN CONTENT ENDS -->
         <!-- CALL TO ACTION
            ================================================== -->
         <!-- <div class="actionbeforefooter text-center">
            <div class="container">
            	<span><i class="fa fa-star fa-spin"></i> Psst! Like what you see? Enter code <b>WOWKAILO10</b> and get 10% discount for Kailo template. This week only! </span>
            	<a target="_blank" class="actionbutton" href="#">Buy Now </a>
            </div>
            </div> -->
         <!-- FOOTER
            ================================================== -->
         <footer class="themefooter section medium-padding bg-graphite">
            <div class="container">
               <div class="section-inner row">
                  <div class="column column-1 col-md-4 rightbd">
                     <div class="widgets">
                        <div class="widget widget_text">
                           <div class="widget-content">
                              <h3 class="widget-title">Verkiezingsspecialist</h3>
                              <div class="textwidget">
                                 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam cursus semper dolor vel tempus. Sed venenatis, magna dapibus laoreet convallis, sem sem fringilla metus, eget dictum sapien turpis eget justo. Cras eu dolor eu turpis eleifend rhoncus id sit amet tellus.
                              </div>
                           </div>
                           <div class="clear">
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- /footer-a -->
                  <div class="column column-1 col-md-4 rightbd">
                     <div class="widgets">
                        <div class="widget widget_wysija">
                           <div class="widget-content">
                              <h3 class="widget-title">Meld je aan voor onze nieuwsbrief</h3>
                              <div class="widget_wysija_cont">
                                 <form class="widget_wysija">
                                    Wees als eerste op de hoogte met door te abonneren op onze nieuwsbrief.
                                    <p class="wysija-paragraph">
                                       <label>Email <span class="wysija-required">*</span></label>
                                       <input type="text" name="" class="wysija-input validate[required,custom[email]]" title="Email" value=""/>
                                    </p>
                                    <input class="wysija-submit wysija-submit-field" type="submit" value="Aanmelden"/>
                                 </form>
                              </div>
                           </div>
                           <div class="clear">
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- /footer-b -->
                  <div class="column column-1 col-md-4">
                     <div class="widgets">
                        <div class="widget widget_edd_categories_tags_widget">
                           <div class="widget-content">
                              <h3 class="widget-title">Winkelcategorieën</h3>
                              <ul class="edd-taxonomy-widget">
                                 <li><a href="#">Opleidingen</a></li>
                                 <li><a href="#">Verkiezingsmateriaal</a></li>
                              </ul>
                           </div>
                           <div class="clear">
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- /footer-c -->
                  <div class="clear">
                  </div>
               </div>
               <!-- /footer-inner -->
            </div>
            <!-- /grid -->
            <div class="sectioncredits">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <span class="credits-left fleft">
                        2019 &copy; Alle rechten voorbehouden, verkiezingsspecialist </span>
                        <ul class="footermenu fright">
                           <p id="wsdev-brand">Deze website is ontwikkeld door <a href="https://wsdev.nl" target="_blank" style="color:#fa6900">WSDEV</a></p>
                        </ul>
                     </div>
                     <div class="clear">
                     </div>
                  </div>
               </div>
               <!-- /grid -->
            </div>
            <!-- /sectioncredits -->
         </footer>
         <!-- /footer -->
         <script type='text/javascript' src='../assets/js/jquery.js'></script>
         <script type='text/javascript' src='../assets/js/bootstrap.min.js'></script>
         <script type='text/javascript' src='../assets/js/masonry.js'></script>
         <script type='text/javascript' src='../assets/js/imagesloaded.js'></script>
         <script type='text/javascript' src='../assets/js/SmoothScroll.js'></script>
         <script type='text/javascript' src='../assets/js/init.js'></script>
         <script type='text/javascript' src='../assets/js/anim.js'></script>
      </div>
   </body>
</html>