<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="shortcut icon" href="../../assets/img/favicon.ico"/>
	<title>Verkiezingsspecialist</title>
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
	<link rel='stylesheet' href='../../edd_templates/edd.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='../../assets/css/bootstrap.min.css' type='text/css' media='all'/>
		<!-- <link rel='stylesheet' href='assets/css/bootswatch.min.css' type='text/css' media='all'/> -->
	<link rel='stylesheet' href='../../assets/css/style.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='../../assets/css/font-awesome.css' type='text/css' media='all'/>
	<!-- Ubuntu font  -->
	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

	<!-- UNCOMMENT THE FOLLOWING LINE TO ACTIVATE THE BOXED LAYOUT (see the documentation for more)-->

	<!--
	<link href="assets/css/boxed.css" rel="stylesheet">
	-->

	<!-- CHANGE THEME SKIN COLOR HERE (replace blue with any other color from assets/css/skins/ folder) -->
	<link href="../../assets/css/skins/red.css" rel="stylesheet">

</head>
<body>
	<div class="boxedlayout">

		<!-- HEADER
		================================================== -->
		<nav id="wow-menu" class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href='../../index.html'>
					<img alt="verkiezingsspecialist" id="logo-banner" src="../../assets/img/Logo_transparant_bg_tekst_2.png"/>
					</a>
				</div>
				<!-- Menu -->
				<div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
					<ul id="menu-top" class="nav navbar-nav navbar-right">
					   <li><a href="../../index.html">Home</a></li>
					   <!-- <li><a href="pages/over-ons.html">Over ons</a></li> -->
					   <li><a href="../actueel.html">Actueel</a></li>
					   <li class="active" ><a>Opleidingen</a></li>
					   <li ><a href="../lesmateriaal.html">Verkiezingsmateriaal</a></li>
					   </li>
					   <li><a href="../contact.html">Contact</a>
					</ul>
				 </div>
			</div>
		</nav>

		<!-- PAGE CONTENT
		================================================== -->

		<!-- TITLE BEGINS -->
		<div class="headerimage" style="background-image: url(../../assets/img/header.png);">
				<div class="headercontent">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="fleft">
									<h1>Cursus</h1>
								</div>
								<div class="fright breadc">
									<a href="../../index.html">Home</a> /
                                    <a href="../lesmateriaal.html">Opleidingen</a> /
                                    <a href="#">Cursus</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

<!-- <div class="headerimage homeimg text-center" style="background-image: url(assets/img/header-wide.jpg);">
			<div class="headercontent home">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1 data-scrollreveal="enter top over 1.9s after 0.2s">Verkiezings specialist</h1>
							<p class="lead" data-scrollreveal="enter bottom over 1.9s after 0.4s">
								Dé specialist op het gebied van verkiezingen
							</p>
							<a target="_blank" data-scrollreveal="enter bottom over 1.0s after 1.3s" href="#startpositie" class="homeimgbtn">Over ons</a>
						</div>
					</div>
				</div>
			</div>
		</div> -->
		<!-- TITLE ENDS -->

		<!-- MAIN CONTENT BEGINS -->

<div class="container padtop40 padbot50">
				<div class="row startpositie">
				<!-- MAIN CONTENT BEGINS -->
				<div class="col-md-12">
				<div class="row">
						  <div class="col-md-9">
                            <div id="primary" class="content-area">
                                <main id="main" class="site-main" role="main">
                                    <div class="wrapindexcerpt">
                                        <div class="contenttext">
                                            <div class="post-content">
                                                <!-- <img width="555" height="370" src="http://www.themepush.com/demo-kailo/wp-content/uploads/sites/6/2015/03/homebanner.jpg" class="attachment-post-thumbnail wp-post-image" alt=""/> -->
                                                <p><a href="../lesmateriaal.html"><i class="fas fa-arrow-left"></i> terug</p>
                                                <h1 class="post-title">
                                                    <a style="color:black;">verkiezingen voor</a><a style="color:red;"> stembureauleden / tellers</a>
												</h1>
												<h3><b>Verkiezingen Provinciale Staten en Waterschappen: 20 maart 2019. <br><br>
													Verkiezingen leden Europees Parlement: 23 mei 2019.
													
													</b></h3>
                                                <div class="clearfix">
                                                </div>
                                                <!-- .wowmetaposts -->
                                                <h2><b>Inleidin<a style="color:red">g</b></h2></a>
                                                <br>
                                                Uw stembureauleden zijn onmisbaar op 20 maart 2019 èn op 23 mei 2019 en dienen goed voorbereid aan hun taak en verantwoordelijkheid te starten. Deze grote groepen medewerkers zijn praktisch gezien verantwoordelijk voor het verloop van de verkiezing binnen de diverse stembureaus in uw gemeente. Van uw stembureauleden mag worden verwacht dat zij voldoende kennis dragen van de gang van zaken op het stembureau, het stemproces en het vaststellen van de uitslag. </p>

                                                <h2><b>Programm<a style="color:red">a</b></h2></a>
                                                <p>De volgende onderwerpen komen onder andere aan de orde:<br>
                                                <ul>
                                                    <li>Inrichting van het stembureau </li>
                                                    <li>De rollen en taakverdeling van voorzitter en lede</li>
                                                    <li>Stembureaulocaties</li>
                                                    <li>Kiesgerechtigden</li>
                                                    <li>Identiteitsvaststelling van de kiezer</li>
                                                    <li>Methoden van stemmen</li>
                                                    <li>Gang van zaken binnen het stembureau</li>
                                                    <li>Het telproces van de stemmen</li>
                                                    <li>Het beoordelen van de stembiljetten (geldig, ongeldig)</li>
                                                    <li>Het eventueel werken met tussentijdse en voorlopige uitslagen</li>
                                                    <li>Het vaststellen van de uitslag van het stembureau</li>
                                                    <li>Het opmaken van het proces-verbaal</li>
                                                    <li>Oefenen met casussen betreffende geldig, ongeldige stemmen, twee kiezers in één stemhokje, hulp bij het stemmen en het opmaken van het proces-verbaal.</li>
                                                </ul><br>

                                                <h2><b>Doelgroe<a style="color:red">p</b></h2></a><br>
                                                <p>Stembureauleden en tellers die inhoudelijk (mede)verantwoordelijk zijn voor het verkiezings- proces binnen het stembureau.</p>

                                                <h2><b>Resultaa<a style="color:red">t</b></h2></a><br>
                                                <p>Na afloop van de cursus zijn uw stembureauleden en voorzitters klaar voor de verkiezing en in staat de uitvoering op de stembureaus met een professionele aanpak in goede banen te leiden. </p>


                                                <h2><b>Wanneer, waar en door wie<a style="color:red"> uitvoering</b></h2></a><br>
                                                <p>De cursussen worden centraal uitgevoerd in Utrecht en worden daarnaast zowel regionaal als in company verzorgd. Verkiezingsspecialist werkt met zeer ervaren docenten die allen in de praktijk werkzaam zijn in het verkiezingsproces.                                             De cursustijden zijn van 09.30 tot 16.15 uur.</p>

                                                <h2><b>Koste<a style="color:red">n</b></h2></a> <br>
                                                De kosten van deze 1 daagse cursus bedragen € 450,-- per deelnemer. Dit bedrag is inclusief voorbereidings- en materiaalkosten en exclusief BTW.
                                                </p>

                                                <!-- <div class="tagcloud">
                                                    <a href="#" rel="tag">Verkiezingsspecialist</a> <a href="#" rel="tag">Stemmen</a> <a href="#" rel="tag">Cursus</a>
                                                </div> -->
                                            </div>
                                            <div class="clearfix">
                                            </div>
                                        </div>
                                    </div>
                                    <hr>
                                    <div id="comments" class="comments-area">
                                        <div id="respond" class="comment-respond">
                                            <h3 id="reply-title" class="comment-reply-title">Aanmelden voor deze cursus<small><a rel="nofollow" id="cancel-comment-reply-link" href="#" style="display:none;"></a></small></h3>
                                            <form action="#" method="post" id="commentform" class="comment-form">
                                                <p class="comment-notes">
                                                </p>
                                                <div class="row commentrow">
                                                    <div class="col-md-4 comment-form-author">
                                                        <label for="author">Naam <span class="required">*</span></label>
                                                        <div class="input-prepend">
                                                            <input id="author" name="author" type="text" value="" size="20" aria-required="true" required/>
                                                        </div>
													</div>
													<div class="col-md-4 comment-form-email">
                                                        <label>Gemeente<span class="required">*</span><br/></label>
                                                        <div class="input-prepend">
                                                            <input id="gemeente" name="Gemeente" type="text" value="" size="20" aria-required="true" required/>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4 comment-form-email">
                                                        <label>E-mail<span class="required">*</span><br/></label>
                                                        <div class="input-prepend">
                                                            <input id="emails" name="email" type="text" value="" size="20" aria-required="true" required/>
                                                        </div>
													</div>
                                                    <div class="col-md-4 comment-form-url">
                                                        <label for="url">Telefoonnummer</label>
                                                        <div class="input-prepend">
                                                            <input id="url" name="url" type="text" value="" size="20"/>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- <div class="row commentrow comment-form-comment">
                                                    <div class="col-md-12">
                                                    	<label for="comment">Comment</label><textarea id="comment" name="comment" rows="5" aria-required="true"></textarea>
                                                    </div>
                                                    </div> -->
                                                <p class="form-allowed-tags">
                                                    You may use these <abbr title="HyperText Markup Language">HTML</abbr> tags and attributes: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </code>
                                                </p>
                                                <p class="form-submit">
                                                    <input name="submit" type="submit" id="submit" class="submit" value="Aanmelden"/>
                                                </p>
                                                <noscript>
                                                </noscript>
                                            </form>
                                        </div>
                                    </div>
                                </main>
                            </div>
                        </div>
                        <!-- MAIN CONTENT ENDS -->
                        <!-- SIDEBAR BEGINS -->
                        <!-- <div class="col-md-3">
                            <div id="secondary" class="widget-area" role="complementary">
                            	<aside id="search-3" class="widget widget_search">
                            	<h1 class="widget-title section-title"><span>Search in Blog</span></h1>
                            	<form role="search" method="get" class="search-form" action="#">
                            		<input type="search" class="search-field" placeholder="Type and hit enter..." value="" name="s" title=""/>
                            		<input type="hidden" name="post_type" value="post"/>
                            	</form>
                            	</aside><aside id="text-2" class="widget widget_text">
                            	<h1 class="widget-title section-title"><span>About Kailo</span></h1>
                            	<div class="textwidget">
                            		<p>
                            			You are previewing "Kailo", a premium HTML bootstrap template that will help you design your ecommerce website.
                            		</p>
                            		<p>
                            			The Wordpress version provides a fully functional shop ready.
                            		</p>
                            	</div>
                            	</aside><aside id="recent-posts-3" class="widget widget_recent_entries">
                            	<h1 class="widget-title section-title"><span>Latest Posts</span></h1>
                            	<ul>
                            		<li>
                            		<a href="#">Embed Audio</a>
                            		</li>
                            		<li>
                            		<a href="#">Image Alignement</a>
                            		</li>
                            		<li>
                            		<a href="#">Embed Videos</a>
                            		</li>
                            		<li>
                            		<a href="#">Text Alignement</a>
                            		</li>
                            		<li>
                            		<a href="#">HTML Tags and Formatting</a>
                            		</li>
                            	</ul>
                            	</aside>
                            </div>
                            </div> -->
                        <!-- SIDEBAR ENDS -->
                    </div>
                </div>
            </div>
				<!-- MAIN CONTENT ENDS -->

				</div>
			</div>
		</div>

		<!-- MAIN CONTENT ENDS -->

		<!-- CALL TO ACTION
		================================================== -->
		<!-- <div class="actionbeforefooter text-center">
			<div class="container">
				<span><i class="fa fa-star fa-spin"></i> Psst! Like what you see? Enter code <b>WOWKAILO10</b> and get 10% discount for Kailo template. This week only! </span>
				<a target="_blank" class="actionbutton" href="#">Buy Now </a>
			</div>
		</div> -->

		<!-- FOOTER
		================================================== -->
		<footer class="themefooter section medium-padding bg-graphite">
		<div class="container">
			<div class="section-inner row">
				<div class="column column-1 col-md-4 rightbd">
					<div class="widgets">
						<div class="widget widget_text">
							<div class="widget-content">
								<h3 class="widget-title">Verkiezingsspecialist</h3>
								<div class="textwidget">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam cursus semper dolor vel tempus. Sed venenatis, magna dapibus laoreet convallis, sem sem fringilla metus, eget dictum sapien turpis eget justo. Cras eu dolor eu turpis eleifend rhoncus id sit amet tellus.
								</div>
							</div>
							<div class="clear">
							</div>
						</div>
					</div>
				</div>
				<!-- /footer-a -->
				<div class="column column-1 col-md-4 rightbd">
					<div class="widgets">
						<div class="widget widget_wysija">
							<div class="widget-content">
								<h3 class="widget-title">Meld je aan voor onze nieuwsbrief</h3>
								<div class="widget_wysija_cont">
									<form class="widget_wysija">
										 Wees als eerste op de hoogte met door te abonneren op onze nieuwsbrief.
										<p class="wysija-paragraph">
											<label>Email <span class="wysija-required">*</span></label>
											<input type="text" name="" class="wysija-input validate[required,custom[email]]" title="Email" value=""/>
										</p>
										<input class="wysija-submit wysija-submit-field" type="submit" value="Aanmelden"/>
									</form>
								</div>
							</div>
							<div class="clear">
							</div>
						</div>
					</div>
				</div>
				<!-- /footer-b -->
				<div class="column column-1 col-md-4">
					<div class="widgets">
						<div class="widget widget_edd_categories_tags_widget">
							<div class="widget-content">
								<h3 class="widget-title">Winkelcategorieën</h3>
								<ul class="edd-taxonomy-widget">
									<li><a href="#">Opleidingen</a></li>
									<li><a href="#">Verkiezingsmateriaal</a></li>
								</ul>
							</div>
							<div class="clear">
							</div>
						</div>
					</div>
				</div>
				<!-- /footer-c -->
				<div class="clear">
				</div>
			</div>
			<!-- /footer-inner -->
		</div>
		<!-- /grid -->
		<div class="sectioncredits">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<span class="credits-left fleft">
						2019 &copy; Alle rechten voorbehouden, verkiezingsspecialist </span>
						<ul class="footermenu fright">
							<p id="wsdev-brand">Deze website is ontwikkeld door <a href="https://wsdev.nl" target="_blank" style="color:#fa6900">WSDEV</a></p>
						 </ul>
					</div>
					<div class="clear">
					</div>
				</div>
			</div>
			<!-- /grid -->
		</div>
		<!-- /sectioncredits -->
		</footer>
		<!-- /footer -->
		<script type='text/javascript' src='../../assets/js/jquery.js'></script>
		<script type='text/javascript' src='../../assets/js/bootstrap.min.js'></script>
		<script type='text/javascript' src='../../assets/js/masonry.js'></script>
		<script type='text/javascript' src='../../assets/js/imagesloaded.js'></script>
		<script type='text/javascript' src='../../assets/js/SmoothScroll.js'></script>
		<script type='text/javascript' src='../../assets/js/init.js'></script>
		<script type='text/javascript' src='../../assets/js/anim.js'></script>
	</div>
</body>
</html>